html {
    scroll-behavior: smooth;
  }

body {
    background-image: url('imgs/fond\ ecran\ galaxie.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

h1{
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
}

#apropos, #accueil, #skills, #portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


/* header */

nav{
    position: fixed;
    z-index: 2;
    background-color: #46464639;
}

header {
   font-size: 2rem;
   padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; 
}

header a{
   color: aliceblue;
   text-decoration: none;
   font-size: 2rem;
   padding: 1rem;
   
}

/* accueil */

.accueil{
    margin-top: 15rem;
    margin-bottom: 25rem;
    justify-content: center;
    align-items: center;
    display: flex;
}

.accueil h1 { 
    font-size: 6rem; 
    color: #ffffff;
}

.accueil  h2 {
    color: #ffffff;
    font-size: 2em;
}
  
/* cartes a propos */

.apropos{
    margin-bottom: 5rem;
}

.images{
    border: 3px solid black;
    border-radius: 25px;
    width: 550px;
    height: 500px;
}

.images img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.texte{
    border: 3px solid black;
    border-radius: 25px;
    width: 550px;
    height: 560px;
}

.texte p{
    margin-right: 20px;
    margin-left: 20px;
}

.card-container {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

.card {
    perspective: 1000px;
    margin-left: 5rem;
    width: 600px;
    height: 650px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}


.face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 25px;
    background-color: rgba(220, 220, 220, 0.926);
}

.back {
    transform: rotateY(180deg);
}

.btn {
    margin-top: 10px;
    cursor: pointer;
    padding: 8px 16px;
    background-color: #000000;
    color: white;
    border: none;
    box-shadow: 0px 4px 2px 2px rgba(0, 0, 0, 0.25); 
    border: 3px solid black;
    border-radius: 6%;
}

/* skills cartes */

.images-skill{
    border: 3px solid black;
    border-radius: 25px;
    width: 350px;
    height: 580px;
    
}


.images-skill img{
    border-radius: 20px;
    width: 350px;
    height: 580px;
    filter: brightness(50%);

}

.cardskill{
    perspective: 1000px;
    margin-left: 5rem;
    width: 400px;
    height: 650px;
}

.card-inner-skill{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.images-skill .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }

/* skills dev */

/* portfolio */

.portfolio{
    padding-top: 30rem;
}

.images-portfolio{
    border: 3px solid black;
    border-radius: 25px;
    width: 330px;
    height: 330px;
}

.images-portfolio img{
    border-radius: 20px;
    width: 330px;
    height: 330px;
    filter: brightness(50%);
}

.cardportfolio{
    perspective: 1000px;
    margin-left: 5rem;
    width: 380px;
    height: 400px;
}

.card-inner-portfolio{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.images-portfolio .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    width: 100%;
  }


/* footer */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1100px;
  }
  
  .footer-content p {
    margin: 0;
  }
  
  .footer-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .footer-content li {
    margin: 0 10px;
  }
  
  .footer-content a {
    color: #fff;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
    }
    
    .footer-content ul {
      margin-top: 10px;
    }
  }

  /* vers le haut btn */
  
  #back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: rgba(220, 220, 220, 0.926);
    color: #000000;
    padding:  1rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  #back-to-top svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  /* Afficher le bouton lorsque l'utilisateur fait d√©filer la page */
  body:not(.home) #back-to-top,
  body.home.scrolled #back-to-top {
    opacity: 1;
  }